.phome {
  width: 100%;
  height: auto;
  
  
  background-color: rgb(16, 33, 94);
  /* background-color: rgb(240, 105, 8); */
 
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */

}
body{
  /* background-color: rgb(16, 33, 94); */
}


.phome-inside {

  width: 90vw;
  height: auto;
 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: rgb(121, 200, 17); */

  gap: 15px;

  /* margin: 80px; */
  padding-top: 2%;
  padding-bottom: 2%;
  

}

.icon img {
  width: 40vw
}









/* ============================================ */


.card {
  --bg: #1476cc5f;
  --hover-bg: #00000065;
  --hover-text: #efe8ec;
  /* max-width: 23ch; */
  text-align: center;
  background: var(--bg);
  padding: 1rem;
  /* padding-block: 1.8em; */
  /* border-radius: 5px; */
  position: relative;
  overflow: hidden;
  transition: .3s cubic-bezier(.6, .4, 0, 1), transform .15s ease;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

}

.card__body {
  color: #464853;
  /* line-height: 1.5em; */
  font-size: 1em;
}

.card> :not(span) {
  transition: .3s cubic-bezier(.6, .4, 0, 1);
}

.card>strong {
  display: block;
  color: white;
  font-size: 1.2rem;
  letter-spacing: -.035em;
}

.card span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--hover-text);
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all .3s cubic-bezier(.6, .4, 0, 1);
}

.card:hover span {
  top: 0;
  font-size: 1.2em;
}

.card:hover {
  background: var(--hover-bg);
}

.card:hover>div,
.card:hover>strong {
  opacity: 0;
}


@media only screen and (min-width:200px) and (max-width: 700px){
  .phome-inside {
    min-width:300px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 80px;
  }
  .icon img {
    width: 280px;
  }
  
}